<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
        <title>HTML5 Video Player</title>
        <style>
 
            body {
                background-color: #007f00;
                font-family: 'Muli', sans-serif;
                margin: 0;
            }
            
            .header {
                background-color: #007f00;
                display: flex;
                height: 80px;
                justify-content: space-between;
                width: 100%;
            }

            .header__img {
                height: 50px;
                margin: 15px 0 0 15px;
            }

            .header__menu {
                margin-top: 15px;
            }

            .header__menu--profile {
                align-items: flex-end;
                display: flex;
                flex-direction: column;
                width: 150px;
            }

            .header__menu--profile img {
                margin-right: 10px;
            }

            .header__menu ul {
                display: none;
                list-style: none;
                margin: 0 0 0 -14px;
                padding: 0;
                position: absolute;
                text-align: right;
                width: 150px ;
            }

            .header__menu:hover ul, ul:hover {
                display: block;
            }

            .header__menu li {
                margin: 10px 0;
            }

            .header__menu li a {
                color: #ffffff;
                text-decoration: none;
            }
        
        </style>
    </head>
    <body>
        <header class="header">
            <img class="header__img" src="assets/img/logo.png" alt="Video Player Logo">
            <div class="header__menu">
                <div class="header__menu--profile">
                    <img src="./assets/img/default-avatar.png" alt="User Avatar">
                    <!-- <p>Perfil</p> -->
                </div>
                <ul>
                    <li><a href="/">Cuenta</a></li>
                    <li><a href="/">Cerrar Sesión</a></li>
                </ul>
            </div>
        </header>
    </body>
</html>